<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suku Bunga"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/interestRateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inflasi"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/inflationRateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kenaikan Gaji"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/salaryIncreaseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usia"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_marginTop="16dp"
        android:onClick="goToCalculation"/>

</LinearLayout>
